** file spg4.awc
** SOIL DATA FILE for use with WOFOST Version 7.1
** Minimum data set on soil physics for use in subroutine WATFD, water 
** balance for freely draining soils. 

SOLNAM='spg4'

** PHYSICAL SOIL CHARACTERISTICS 

** soil water retention
SMW      =   0.100  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.238  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.400  !  soil moisture content at saturation [cm3/cm3]

CRAIRC   =   0.090  ! critical soil air content for aeration [cm3/cm3]

** percolation parameters
K0       =  10.0  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =  10.0  ! maximum percolation rate root zone[cm day-1]
KSUB     =  10.0  ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.800  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.040  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.900  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.070  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =   0.000  !  required moisture deficit deep seedbed
