** $Id: sr3.new 1.2 1997/09/18 17:33:55 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** SR3-Very Loamy Fine Sand(B3 + O3)       

SOLNAM='SR3 Staring reeks 3'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.449,    ! vol. soil moisture content 
             1.000,   0.428,    ! as function of pF [log (cm); cm3 cm-3]
             1.300,   0.416,
             1.491,   0.406,
             2.000,   0.342,
             2.400,   0.249,
             2.700,   0.193,
             3.400,   0.115,
             4.204,   0.067,
             6.000,   0.020
SMW      =   0.067  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.272  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.449  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.090  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.000,   1.649,    ! 10-log hydraulic conductivity 
             1.000,   0.834,    ! as function of pF [log (cm); log (cm/day)]
             1.300,   0.561,
             1.491,   0.314,
             1.700,   0.004,
             2.000,  -0.638,
             2.400,  -1.523,
             2.700,  -2.770,
             3.000,  -3.495,
             3.400,  -4.301,
             3.700,  -4.959,
             4.000,  -5.523,
             4.204,  -6.102


K0       =  44.566  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   3.88   ! maximum percolation rate root zone[cm day-1]
KSUB     =   6.82   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.500  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.035  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.600  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.060  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.100  !  required moisture deficit deep seedbed
