** File        : ..\RUNIO\WCCTI.TIM
** Generated by: c:\program files\wofost control center\exec\WCC.exe
** Date        : 15-7-2004 8:42:23
RUNNAM  = 'WOFOST'
IWEATH  = 2
CLFILE  = 'NL1.'
ISYR    = 1976
INYEAR  = 1
IRNDAT  = 3
RAFILE  = '<none>'
ISYRR   = -999
INYRG   = 1
CRFILE  = 'wwh102.cab'
ISTCHO  = 0
IDEM    = 1
IDSOW   = 1
IDESOW  = 1
IDLSOW  = 0
IENCHO  = 1
IDAYEN  = 304
IDURMX  = 200
IBAL    = 3
PRDEL   = 1.000000
CRPNAM  = 'winter-wheat'
SOLNAM  = 'EC soil_5'
CLMNAM  = 'Wageningen Netherlands'
RAINAM  = '<none>'
ISDAY   = 1
