*     * * * * * * * * * * * * * * * * * * * * * * * * * * *
*     *                                                   *
*     *  M A C H I N E   D E P E N D E N T   V A L U E S  *
*     *  ===============================================  *
*     *                                                   *
*     * * * * * * * * * * * * * * * * * * * * * * * * * * *

      INTEGER IIL, IRL, ILL, ILNREP, ILPREP, ILNDAT, INFDEC
*:-C= Length in bytes of INTEGER datatype
      PARAMETER (IIL=4)
*:-C= Length in bytes of DOUBLE PRECISION datatype
      PARAMETER (IRL=8)
*:-C= Length in bytes of LOGICAL datatype
      PARAMETER (ILL=4)
*:-C= Maximum number of variable names in each set of a rerun file
      PARAMETER (ILNREP=40)
*:-C= Maximum number of assignments on a rerun file (no limit!)
      PARAMETER (ILPREP=400)
*:-C= Maximum number of variable names in a data file
      PARAMETER (ILNDAT=400)
*:-C= Maximum number of files in tmp file list
*     Note that with the tmp file generation there is a theoretical
*     maximum of 99999 to this number
      PARAMETER (INFDEC=10)


*     * * * * * * * * * * * * * * * * * * * * * * * * * * *
*     *                                                   *
*     *    B U F F E R   L E N G T H   I N   B Y T E S    *
*     *    ===========================================    *
*     *                                                   *
*     * * * * * * * * * * * * * * * * * * * * * * * * * * *

      INTEGER ILBUF
*:-C= Length of TMP file buffers
      PARAMETER (ILBUF=128)
