** $Id: cotton.w41 1.4 1997/09/25 14:06:57 LEM release $
** File COTTON.W41 (originally from W41)
** CROP DATA FILE for use with WOFOST SysNet/Versions 6.1 and 7.0, 1996/97
** Derived from WOFOST41 data set published in: Diepen, C.A. van, 
** C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
** model WOFOST. Documentation version 4.1, Centre for world food studies,
** Wageningen, 299 pp.
** Reference: Heemst, H.van, 1988. Plant data values required for simple 
** and universal simulation models: review and bibliography. Simulation 
** reports CABO-TT.
** Calibrated for the simulation of crop growth on the basis of monthly 
** weather data.
** Purpose of application: Assessment of regional crop production potential
** in tropical regions
** Developed in the framework of SysNet, 1997

CRPNAM='Cotton,(Van Heemst, 1988)'

** emergence
TBASEM   =  10.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  30.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 140.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = 1.0      ! optimum daylength for development [hr]
DLC      = 0.0      ! critical daylength (lower threshold) [hr]
TSUM1    = 760.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    =1481.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
            10.00,    0.00,     ! as function of av. temp. [cel; cel d]
            30.00,   20.00,
            35.00,   20.00
DVSI     =   0.     ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =   7.00    ! initial total crop dry weight [kg ha-1]
** ! Not used as imput by WOF6_0 model
LAIEM    =   0.0045024 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0500  ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0016,   ! specific leaf area  
             1.00,    0.0022,   ! as a function of DVS [-; ha kg-1]
             2.00,    0.0014
SPA      =   0.000     ! specific pod area [ha kg-1]
SSATB    =   0.0, 0.,  ! specific stem area [ha kg-1]
             2.0, 0.   ! as function of DVS
SPAN     =  58.        ! life span of leaves growing at 35 Celsius [d]
TBASE    =  10.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB   =   0.0, 0.60,  ! extinction coefficient for diffuse visible light [-]
             2.0, 0.60   ! as function of DVS
EFFTB    =   0., 0.40,   ! light-use effic. single leaf [kg ha-1 hr-1 J-1 m2 s]
            40., 0.40    ! as function of daily mean temp.
AMAXTB   =   0.00,   40.00,     ! max. leaf CO2 assim. rate
             1.70,   40.00,     ! function of DVS [-; kg ha-1 hr-1]
             2.00,   00.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
            14.00,    0.00,     ! as function of av. temp. [cel; -]
            26.00,    1.00,
            38.00,    1.00,
            46.00,    0.00
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.610  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0100 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]
             
** partitioning
FRTB     =   0.00,    0.33,     ! fraction of total dry matter to roots
             1.60,    0.00,     ! as a function of DVS [-; kg kg-1]
             2.00,    0.00
FLTB     =   0.00,    0.60,     ! fraction of above-gr. DM to leaves
             0.90,    0.60,     ! as a function of DVS [-; kg kg-1]
             1.03,    0.50,
             1.70,    0.00,
             1.77,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.40,     ! fraction of above-gr. DM to stems
             0.90,    0.40,     ! as a function of DVS [-; kg kg-1]
             1.03,    0.50,
             1.70,    0.10,
             1.77,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             0.90,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.03,    0.00,
             1.70,    0.90,
             1.77,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of roots 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of stems
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 120.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0150 ;       NMINVE   =   0.0090
NMAXSO   =   0.0275 ;       NMAXVE   =   0.0220
PMINSO   =   0.0020 ;       PMINVE   =   0.0010
PMAXSO   =   0.0080 ;       PMAXVE   =   0.0040
KMINSO   =   0.0085 ;       KMINVE   =   0.0080
KMAXSO   =   0.0310 ;       KMAXVE   =   0.0220
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
