** $Id: fbe0801.cab 1.3 1997/09/25 14:06:57 LEM release $
** File FBE0801.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** Faba bean 801 (Vicia faba)
** Regions : EC
** Sowing date:
** France, Northern Italy (R31,R32,R33,R34,R35,R36) 11 March
** Germany, Luxembourg, United Kingdom, Ireland, Denmark 26 March
** The Netherlands, Belgium 31 MArch
** Spain (RB1,RB2,RB3,RB4) 5 April
** Southern Italy (R37,R38,R39,R3A,R3B), Greece, S. Spain (RB5,RB6), Portugal
** 1 December

** Derived from data set for field beans Grashoff (1992).  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Faba bean 801, EC'

** emergence
TBASEM   =   0.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  20.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 100.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.0    ! optimum daylength for development [hr]
DLC      = -99.0    ! critical daylength (lower threshold) [hr]
TSUM1    = 833.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    =1351.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
            20.00,   22.50,     ! as function of av. temp. [cel; cel d]
            25.00,   25.00,
            35.00,   25.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =  45.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.0350 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0110 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0031,   ! specific leaf area  
             0.10,    0.0036,   ! as a function of DVS [-; ha kg-1]
             0.50,    0.0042,
             2.00,    0.0042
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  25.     ! life span of leaves growing at 35 Celsius [d]
TBASE    =   0.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.80, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.80  ! as function of DVS
EFFTB  = 0.0, 0.48, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.48  ! as function of daily mean temp.
AMAXTB   =   0.00,   35.00,     ! max. leaf CO2 assim. rate
             1.50,   35.00,     ! function of DVS [-; kg ha-1 hr-1]
             1.90,    0.00,
             2.00,    0.00
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
            10.00,    0.59,     ! as function of av. temp. [cel; -]
            15.00,    0.76,
            20.00,    0.93,
            25.00,    1.00,
            30.00,    0.92,
            35.00,    0.84,
            40.00,    0.75
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.608  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.591  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.659  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.631  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0270 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0050 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.50,     ! fraction of total dry matter to roots
             0.54,    0.30,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.20,
             1.20,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.50,     ! fraction of above-gr. DM to leaves
             0.54,    0.60,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.25,
             1.20,    0.04,
             1.42,    0.02,
             1.51,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.50,     ! fraction of above-gr. DM to stems
             0.54,    0.40,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.50,
             1.20,    0.25,
             1.42,    0.14,
             1.51,    0.01,
             1.71,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             0.54,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.25,
             1.20,    0.71,
             1.42,    0.84,
             1.51,    0.99,
             1.71,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   0.8    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 100.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0300 ;       NMINVE   =   0.0080
NMAXSO   =   0.0490 ;       NMAXVE   =   0.0250
PMINSO   =   0.0026 ;       PMINVE   =   0.0008
PMAXSO   =   0.0060 ;       PMAXVE   =   0.0040
KMINSO   =   0.0080 ;       KMINVE   =   0.0100
KMAXSO   =   0.0200 ;       KMAXVE   =   0.0300
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.75   ! fraction of N-uptake from biol. fixation [kg kg-1]
