** $Id: millet.w41 1.3 1997/09/25 14:06:59 LEM release $
** File MILLET,BULRUSH.W41
** CROP DATA FILE for use with WOFOST Version 7.0, Dec. 1996
** Derived from WOFOST41 data set published in: Diepen, C.A. van, 
** C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
** model WOFOST. Documentation version 4.1, Centre for world food studies,
** Wageningen, 299 pp.
** Reference: Heemst, H.van, 1988. Plant data values required for simple 
** and universal simulation models: review and bibliography. Simulation 
** reports CABO-TT.
** Some new parameters are taken from Wofost 6.0 crop data files having file 
** names like 01.cab (W6)                                                
** Calibrated for the simulation of crop growth on the basis of monthly 
** weather data.
** Purpose of application: Assessment of regional crop production potential
** in tropical regions
** Developed in the framework of Centre for World Food Studies, 1988

CRPNAM='Millet,bulrush,(original W41)'

** emergence  
TBASEM   =  12.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  32.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 60.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      =   1.0    ! optimum daylength for development [hr]
DLC      =   0.0    ! critical daylength (lower threshold) [hr]
TSUM1    =772.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 483.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
            10.00,    0.00,     ! as function of av. temp. [cel; cel d]
            27.00,   17.00,
            35.00,   17.00,
            45.00,    00.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00    ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =  12.00    ! initial total crop dry weight [kg ha-1]
** ! Not used as imput by WOF6_0 model
LAIEM    =   0.006912 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0500  ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0018,   ! specific leaf area  
             0.15,    0.0020,   ! as a function of DVS [-; ha kg-1]
             0.40,    0.0027,
             0.85,     0.0018,
             2.00,     0.0018
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  59.     ! life span of leaves growing at 35 Celsius [d]
TBASE    =  10.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.50, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.50  ! as function of DVS
EFFTB  = 0.0, 0.38, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.38  ! as function of daily mean temp.
AMAXTB   =   0.00,   85.00,     ! max. leaf CO2 assim. rate
             1.30,   85.00,     ! function of DVS [-; kg ha-1 hr-1]
             2.00,     0.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
             4.00,    0.00,     ! as function of av. temp. [cel; -]
            15.00,    0.37,
            25.00,    0.72,
            35.00,    1.00,
            40.00,    1.00,
            50.00,    0.58,
            64.00,    0.00
TMNFTB   =   5.00,    0.00,     ! red. factor of gross assim. rate
            12.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.740  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0200 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0070 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0070 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0100 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]
             
** partitioning
FRTB     =   0.00,    0.60,     ! fraction of total dry matter to roots
             1.00,    0.14,     ! as a function of DVS [-; kg kg-1]
             1.30,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.80,     ! fraction of above-gr. DM to leaves
             0.20,    0.80,     ! as a function of DVS [-; kg kg-1]
             1.13,    0.12,
             1.30,    0.00,
             1.60,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.20,     ! fraction of above-gr. DM to stems
             0.20,    0.20,     ! as a function of DVS [-; kg kg-1]
             1.13,    0.88,
             1.30,    0.64,
             1.60,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             0.20,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.13,    0.00,
             1.30,    0.36,
             1.60,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of roots 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of stems
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   4.0    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 220.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0100 ;       NMINVE   =   0.0032
NMAXSO   =   0.0300 ;       NMAXVE   =   0.0105
PMINSO   =   0.0014 ;       PMINVE   =   0.0005
PMAXSO   =   0.0080 ;       PMAXVE   =   0.0025
KMINSO   =   0.0030 ;       KMINVE   =   0.0070
KMAXSO   =   0.0080 ;       KMAXVE   =   0.0280
YZERO    = 200.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
