** $Id: rap1001.cab 1.3 1997/09/25 14:07:00 LEM release $
** File RAP1001.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** WINTER oilseed rape 1001
** Regions : Whole EC without Southern France, Southern Italy, Southern Spain
** start date 1 January
** mean date of flowering 

** Derived from WOFOST data set for oilseed rape.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 
**
** crop identity
** Rapeseed (Brassica napus L. ssp. oleifera (Metzg.)Sinsk.)
**

CRPNAM='Oilseed rape 1001, Central and N-EC'

** emergence
TBASEM   = -10.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  30.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =   0.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   2      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      =  16.0    ! optimum daylength for development [hr]
DLC      =  10.0    ! critical daylength (lower threshold) [hr]
TSUM1    = 240.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 600.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             4.00,    0.00,     ! as function of av. temp. [cel; cel d]
            35.00,   31.00,
            45.00,   31.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     = 244.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.3000 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.5000 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0022,   ! specific leaf area  
             2.00,    0.0019    ! as a function of DVS [-; ha kg-1]
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  17.     ! life span of leaves growing at 35 Celsius [d]
TBASE    =   0.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.54, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.54  ! as function of DVS
EFFTB  = 0.0, 0.50, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.50  ! as function of daily mean temp.
AMAXTB   =   0.00,   40.00,     ! max. leaf CO2 assim. rate
             0.80,   40.00,     ! function of DVS [-; kg ha-1 hr-1]
             1.00,   30.00,
             1.20,   40.00,
             1.40,   40.00,
             2.00,    0.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
            10.00,    1.00,     ! as function of av. temp. [cel; -]
            30.00,    1.00,
            35.00,    0.00
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             1.00,    0.00,     ! as function of low min. temp. [cel; -]
             4.00,    1.00

** conversion of assimilates into biomass
CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.450  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0100 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.20,     ! fraction of total dry matter to roots
             0.30,    0.20,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.70,     ! fraction of above-gr. DM to leaves
             0.20,    0.70,     ! as a function of DVS [-; kg kg-1]
             0.30,    0.50,
             0.70,    0.30,
             1.00,    0.15,
             1.19,    0.15,
             1.20,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.30,     ! fraction of above-gr. DM to stems
             0.20,    0.30,     ! as a function of DVS [-; kg kg-1]
             0.30,    0.50,
             0.70,    0.70,
             1.00,    0.85,
             1.19,    0.55,
             1.20,    0.70,
             1.35,    0.30,
             1.70,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.00,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.19,    0.30,
             1.20,    0.30,
             1.35,    0.70,
             1.70,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.00,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.0001,  0.020,
             1.40,    0.030,
             2.00,    0.040

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 125.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0150 ;       NMINVE   =   0.0055
NMAXSO   =   0.0390 ;       NMAXVE   =   0.0100
PMINSO   =   0.0026 ;       PMINVE   =   0.0008
PMAXSO   =   0.0056 ;       PMAXVE   =   0.0020
KMINSO   =   0.0070 ;       KMINVE   =   0.0095
KMAXSO   =   0.0165 ;       KMAXVE   =   0.0190
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
