** $Id: ri_ir64d.w41 1.3 1997/09/25 14:07:01 LEM release $
** File Rice RI_IR64D.W41
** CROP DATA FILE for use with WOFOST Version 6.0.1, Jan. 1997
** Derived from WOFOST41 data set published in: Diepen, C.A. van, 
** C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
** model WOFOST. Documentation version 4.1, Centre for world food studies,
** Wageningen, 299 pp.
** Reference: Kropff et al., 1994. ORYZA1. SARP Res. Proc., 110 pp. 
** Calibrated for the simulation of crop growth on the basis of monthly 
** weather data.
** Purpose of application: Assessment of regional crop production potential
** in tropical regions
** Rice, IR64 Munoz 150kg N DS 1988 by M. Dingkuhn et al.
** This experiment showed to be sub-optimal. 
** Developed in the framework of SYSNET 1997

** Crop identity
ICROP    = 60105

CRPNAM='IR64 Munoz 150kg N DS 1988 by M. Dingkuhn et al.'

** Rice is transplanted, no simulation before emergence.
TBASEM   =    00.0      ! lower threshold temp. for emergence [cel]
TEFFMX   =    00.0      ! max. eff. temp. for emergence [cel]
TSUMEM   =    00.       ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0        ! indicates whether pre-anthesis development depends
                      ! on temp. (=0), daylength (=1) , or both (=2)
DLO      =  11.5      ! optimum daylength for development [hr]
DLC      =   0.0      ! critical daylength (lower threshold) [hr]
TSUM1    =1570.       ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 770.       ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             8.00,    0.00,     ! as function of av. temp. [cel; cel d]
            30.00,   24.00,
            42.50,    0.00
DVSI     =   0.24     ! development stage start simulation (after transplanting)
DVSEND   =   2.00     ! development stage at harvest or at
                      ! physiological maturity (= 2.0 at maturity [-])

** initial
TDWI     = 50.00     ! initial total crop dry weight [kg ha-1]
** ! Not used as input by WOF6_0 model
LAIEM    =   0.10     ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0090   ! maximum relative increase in LAI [ha ha-1 oC-1 d-1]

** green area
*SLATB    =   0.00,    0.0050,   ! specific leaf area  
*             0.16,    0.0050,   ! as a function of DVS [-; ha kg-1]
*             0.33,    0.0033,
*             0.65,    0.0028,
*             0.79,    0.0021,
*             1.00,    0.0019,
*             1.44,    0.0017,
*             2.00,    0.0017
SLATB=0.,  0.006,
      0.24,0.006,
      0.31,0.004,
      0.58,0.004,
      0.67,0.003,
      1.13,0.003,
      1.54,0.002,
      2.01,0.002  
SPA      =   0.000             ! specific pod area [ha kg-1]
SSATB    =   0.0,     0.0003,  ! specific stem area [ha kg-1]
             0.9,     0.0003,  ! as function of DVS
             2.0,     0.0000
SPAN     =  35.       ! life span of leaves growing at 35 Celsius [d]
TBASE    =   8.0      ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB   =   0.00,0.40,   ! extinction coefficient for diffuse visible light [-]
             0.65,0.40,   ! as function of DVS
             1.00,0.60,
             2.00,0.60
EFFTB    =   10.,.54,     ! light-use effic. single leaf [kg ha-1 hr-1 J-1 m2 s]
             40.,.36      ! as function of daily mean temp.
AMAXTB   =   0.00,   40.00,     ! max. leaf CO2 assim. rate
             1.90,   40.00,     ! function of DVS [-; kg ha-1 hr-1]
             2.00,   40.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
            12.00,    0.69,     ! as function of av. temp. [cel; -]
            18.00,    0.85,
            24.00,    1.00,
            30.00,    1.00,
            36.00,    0.87,
            42.00,    0.27
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.754    ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.684    ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.754    ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.754    ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0      ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0200   ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0030   ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100   ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150   ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.50,     ! fraction of total dry matter to roots
             0.43,    0.25,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.00,
             2.00,    0.00
*FLTB     =   0.00 ,   0.61,     ! fraction of above-gr. DM to leaves
*             0.435,   0.61,     ! as a function of DVS [-; kg kg-1]   
*             0.530,   0.440,     
*             0.72,    0.4,
*             0.82,    0.28,
*             1.,      0.,
*             1.335,   0.00,
*             2.00,    0.00
*FSTB     =   0.000,   0.39,     ! fraction of above-gr. DM to stems
*             0.435,   0.39,     ! as a function of DVS [-; kg kg-1] 
*             0.530,   0.560,     
*             0.72,    0.600,
*             0.82,    0.52,
*             1.0,     0.328,
*             1.335,   0.,
*             2.000,   0.00
*FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
*             0.72,    0.00,     ! as a function of DVS [-; kg kg-1]
*             0.820,   0.2,
*             1.0,     0.672,
*             1.335,   1.,
*             1.220,   1.000,
*             2.00,    1.00

FLTB     =   0.00 ,   0.85,     
             0.12,    0.85,  
             0.24,    0.25,   
             0.275,   0.618,   
             0.35,    0.726,    ! fraction of above-gr. DM to leaves
             0.435,   0.617,     ! as a function of DVS [-; kg kg-1]   
             0.530,   0.440,     
             0.625,   0.619,
             0.72,    0.4,
             0.82,    0.284,
             1.,      0.,
             1.335,   0.00,
             2.00,    0.00
FSTB     =   0.000,   0.15,     
             0.12,    0.15,
             0.24,    0.75,
             0.275,   0.382,     
             0.35,    0.274,  ! fraction of above-gr. DM to stems
             0.435,   0.383,     ! as a function of DVS [-; kg kg-1] 
             0.530,   0.560,     
             0.625,   0.381,
             0.72,    0.600,
             0.82,    0.516,
             1.0,     0.328,
             1.335,   0.,
             2.000,   0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             0.72,    0.00,     ! as a function of DVS [-; kg kg-1]
             0.820,   0.2,
             1.0,     0.672,
             1.335,   1.,
             1.220,   1.000,
             2.00,    1.00

** death rates
PERDL    =   0.030    ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of roots 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of stems
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1] 
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00     ! correction factor transpiration rate [-]
DEPNR    =   3.5      ! crop group number for soil water depletion [-]
IAIRDU   =   1        ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.       ! initial rooting depth [cm]
RRI      =   1.2      ! maximum daily increase in rooting depth [cm d-1]
RDMCR    =  80.       ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0090 ;       NMINVE   =   0.0032
NMAXSO   =   0.0270 ;       NMAXVE   =   0.0110
PMINSO   =   0.0011 ;       PMINVE   =   0.0003
PMAXSO   =   0.0040 ;       PMAXVE   =   0.0016
KMINSO   =   0.0025 ;       KMINVE   =   0.0070
KMAXSO   =   0.0075 ;       KMAXVE   =   0.0280
YZERO    = 200.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
