** $Id: sun1101.cab 1.3 1997/09/25 14:07:03 LEM release $
** File SUN1101.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** Sunflower 1101
** Regions : France, Italy, Spain, Greece  
** sowing,                        flowering and maturity date 
** France 5 April,                10 July,      10 September
** Italy 20 April,                 5 July,      25 Aug - 15 September
** Centr.Spain (RB1-RB4) 30 April, 5 July,      25 September
** S. Spain (RB5, RB6) 15 March,  15 May,       25 August
** Greece 20 April,               25 June,      15 September

** Derived from WOFOST data set for sunflower.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Sunflower 1101, France, Italy, Spain, Greece'

** emergence
TBASEM   =    3.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =   32.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =  130.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.     ! optimum daylength for development [hr]
DLC      = -99.     ! critical daylength (lower threshold) [hr]
TSUM1    =1050.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    =1000.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             2.00,    0.00,     ! as function of av. temp. [cel; cel d]
            18.00,   16.00,
            40.00,   38.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     =   6.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.0053 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0294 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0035,   ! specific leaf area  
             1.00,    0.0025,   ! as a function of DVS [-; ha kg-1]
             2.00,    0.0025
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  30.     ! life span of leaves growing at 35 Celsius [d]
TBASE    =   3.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.90, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.90  ! as function of DVS
EFFTB  = 0.0, 0.40, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.40  ! as function of daily mean temp.
AMAXTB   =   0.00,   36.00,     ! max. leaf CO2 assim. rate
             1.22,   36.00,     ! function of DVS [-; kg ha-1 hr-1]
             2.00,   12.00
TMPFTB   =   0.00,    0.00,     ! reduction factor of AMAX
            10.00,    0.50,     ! as function of av. temp. [cel; -]
            20.00,    1.00,
            30.00,    1.00,
            40.00,    0.50
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.450  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0120 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB = 0.00, 0.50,     ! fraction of total dry matter to roots
       0.65, 0.50,     ! as a function of DVS [-; kg kg-1]
       1.10, 0.00,
       2.00, 0.00 
FLTB = 0.00, 0.50,     ! fraction of above-gr. DM to leaves
       0.85, 0.50,     ! as a function of DVS [-; kg kg-1]
       0.91, 0.41,
       1.00, 0.20,
       1.22, 0.00,
       1.35, 0.00,
       2.00, 0.00 
FSTB = 0.00, 0.50,     ! fraction of above-gr. DM to stems
       0.85, 0.50,     ! as a function of DVS [-; kg kg-1]
       0.91, 0.59,
       1.00, 0.80,
       1.22, 0.28,
       1.35, 0.00,
       2.00, 0.00
FOTB = 0.00, 0.00,     ! fraction of above-gr. DM to storage organs
       0.85, 0.00,     ! as a function of DVS [-; kg kg-1]
       0.91, 0.00,
       1.00, 0.00,
       1.22, 0.72,
       1.35, 1.00,
       2.00, 1.00 

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   3.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 150.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0180 ;       NMINVE   =   0.0070
NMAXSO   =   0.0450 ;       NMAXVE   =   0.0180
PMINSO   =   0.0040 ;       PMINVE   =   0.0008
PMAXSO   =   0.0100 ;       PMAXVE   =   0.0028
KMINSO   =   0.0060 ;       KMINVE   =   0.0100
KMAXSO   =   0.0200 ;       KMAXVE   =   0.0300
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
