** $Id: wwh101.cab 1.3 1997/09/25 14:07:03 LEM release $
** File WWH101.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** WHEAT, WINTER 101
** Regions : Northern Ireland, Scotland, northern UK (R71), Denmark 
** start date 1 January
** mean date of flowering 10 Jun, mature 15 Aug

** Derived from SUCROS87 data set for wheat.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Winter wheat 101, N-U.K., Denmark'

** emergence
TBASEM   = -10.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  30.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =   0.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.0    ! optimum daylength for development [hr]
DLC      = -99.0    ! critical daylength (lower threshold) [hr]
TSUM1    =1000.     ! temperature sum from emergence to anthesis [cel d]
TSUM2    = 950.     ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
            30.00,   30.00,     ! as function of av. temp. [cel; cel d]
            45.00,   30.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     = 210.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.1365 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.00817 ! maximum relative increase in LAI [ha ha-1 d-1] 

** green area
SLATB    =   0.00,    0.00212,   ! specific leaf area  
             0.50,    0.00212,   ! as a function of DVS [-; ha kg-1]
             2.00,    0.00212
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  31.3  ! life span of leaves growing at 35 Celsius [d]
TBASE    =   0.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.60, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.60  ! as function of DVS
EFFTB  = 0.0, 0.45, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.45  ! as function of daily mean temp.
AMAXTB   =   0.00,   35.83,     
             1.00,   35.83,     
             1.30,   35.83,
             2.00,    4.48
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
            10.00,    0.60,     ! as function of av. temp. [cel; -]
            15.00,    1.00,
            25.00,    1.00,
            35.00,    0.00
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]

** conversion of assimilates into biomass
CVL      =   0.685  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.709  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.694  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.662  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0100 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0150 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.50,     ! fraction of total dry matter to roots
             0.10,    0.50,     ! as a function of DVS [-; kg kg-1]
             0.20,    0.40,
             0.35,    0.22,
             0.40,    0.17,
             0.50,    0.13,
             0.70,    0.07,
             0.90,    0.03,
             1.20,    0.00,
             2.00,    0.00
FLTB     =   0.00,    0.65,  
             0.10,    0.65,  
             0.25,    0.70,
             0.50,    0.50,
             0.646,   0.30,
             0.95,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.35,  
             0.10,    0.35,  
             0.25,    0.30,
             0.50,    0.50,
             0.646,   0.70,
             0.95,    1.00,
             1.00,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             0.95,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.00,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 125.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0110 ;       NMINVE   =   0.0030
NMAXSO   =   0.0310 ;       NMAXVE   =   0.0105
PMINSO   =   0.0016 ;       PMINVE   =   0.0004
PMAXSO   =   0.0060 ;       PMAXVE   =   0.0020
KMINSO   =   0.0030 ;       KMINVE   =   0.0070
KMAXSO   =   0.0080 ;       KMAXVE   =   0.0280
YZERO    = 200.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
