** WCCDESCRIPTION=Malaysia, Telok Chengai
** WCCFORMAT=1
** WCCYEARS=1000
 TELOK CHENGAI
 1000  6.1  1. 0.25 0.45
   21.8   32.6 19.104   26.5    1.1    16.     2.
   22.3   34.1 20.814   27.9    1.1    29.     3.
   23.3   33.8 21.254   30.0    0.9    90.     8.
   24.3   33.0 21.327   31.9    0.7   176.    12.
   24.6   31.9 19.533   32.7    0.7   255.    16.
   24.3   31.5 18.724   32.2    0.6   187.    12.
   23.6   31.1 19.101   31.6    0.7   267.    15.
   23.7   31.1 18.627   31.6    0.7   279.    13.
   23.7   30.6 18.193   31.2    0.7   296.    17.
   23.7   30.7 17.824   31.4    0.6   276.    17.
   23.5   31.0 16.610   31.0    0.6   207.    14.
   22.4   31.0 16.465   27.9    0.8    81.     8.


**NOTE: windspeed data are long term mean values from Alor Star station!
**        (Source: FAO compilation of agroclimatological data)
